.back-logo {
    background-color: white;
    width: 100%;
    max-width: 150px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    text-align: center;
}

.navigation-bar-style {
    padding: 0;
    border-color: rgb(109, 204, 109);
    border-bottom-style: outset;
    border-width: 10px;
}

.img-height {
    max-height: 60px;
}

.navigation-font {
    color: white !important;
    font-family: sans-serif;
    font-size: large;
}

.credits-font {
    color: black !important;
    font-family: sans-serif;
    font-size: small;
    background: white;
    border-radius: 20px;
    padding: 2px;
    align-self: center;
    min-width: 100px;
    display: inline-flex;
    width: 120px;
}

.ico-exchange {
    height: auto;
    width: 50px;
    border-radius: 20px;
}

.text-exchange {
    float: right;
    width: 100%;
    align-self: center
}

#floating-credits {
    position: fixed;
    border: 1px solid black;
    border-radius: 0 20px 20px 0;
    background-color: rgba(255, 200, 200, 0.5);
    width: 150px;
    bottom: 50%;
    left: 0;
    right: 0;
    z-index: 999;
}

.coin-class {
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid black;
    width: 50%;
    min-width: 80px;
    border-radius: 20px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.8)
}

.align-exchange {
    text-align: center;
}

.grid-exchange {
    display: inline-grid;
}

.separate-exchange {
    margin: 5px;
}

.background-no-game {
    background: white;
    width: 100%;
    height: 100%;
    position: relative;
}

/* Container needed to position the button. Adjust the width as needed */
.container {
    position: relative;
    width: 50%;
    display: flex;
    min-width: 350px;
    max-width: 370px;
    padding: 10px;
}

/* Make the image responsive */
.container img {
    width: 100%;
    height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.container .btn:hover {
    background-color: black;
}

.container-auth {
  max-width: 100%;
  width: 50%;
}

.buttons-box-auth {
    position: relative;
    display: grid;
}

.button-auth {
    margin: 0;
    padding: 0 !important;
    position: relative !important;
}

.card-auth {
  width: 100%;
}
